OPENAI_API_KEY = "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"
PORT = 8080
TELEBOT_TOKEN = 5691774129:AAFUgUJ_ZQlhGzDJPYNA_r60Locc2ra_FGg
MONGODB_URL= "mongodb+srv://123:1234@cluster0.7hzbx.mongodb.net/chatgpt?retryWrites=true&w=majority"


