OPENAI_API_KEY = "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"
PORT = 8080
TELEBOT_TOKEN = 5691774129:AAFUgUJ_ZQlhGzDJPYNA_r60Locc2ra_FGg
MONGODB_URL= "mongodb+srv://123:1234@cluster0.7hzbx.mongodb.net/chatgpt?retryWrites=true&w=majority"


