OPENAI_API_KEY = "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"
PORT = 8080
TELEBOT_TOKEN = 5966066326:AAEx9fiKZKDzdovv1WcYCTlU_Q3hc-WyHWw
MONGODB_URL= "mongodb+srv://123:1234@cluster0.7hzbx.mongodb.net/chatgpt?retryWrites=true&w=majority"

