OPENAI_API_KEY = "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"
PORT_SERVER= 5000
TELEBOT_TOKEN = 5691774129:AAGrLx6uWkSzgHM6zlRUas77xYb_k96W2Mc
MONGODB_URL= "mongodb+srv://123:1234@cluster0.7hzbx.mongodb.net/chatgpt?retryWrites=true&w=majority"