OPENAI_API_KEY = "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"
PORT = 8080
TELEBOT_TOKEN = 5691774129:AAGhqKVd4vLHeREy4lp52acsBT-kDk6Z1w8
MONGODB_URL= "mongodb+srv://123:1234@cluster0.7hzbx.mongodb.net/chatgpt?retryWrites=true&w=majority"


